<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Coffee Blog</title>
</head>
<body>
    <header>
        <div class="flex-container">
            <h1>Coffee Blog</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="courses.html">Courses</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <p>Coffee Blog with tips and courses</p>
        <p>Learn from the experts with the best recipesa and tips</p>
    </header>
    <div class="flex-container">
    <main class="container">
        <h2>Our Blog</h2>
        <div>
            <img src="img/blog1.jpg" alt="ground coffee">
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint maxime reprehenderit architecto tenetur, iste similique eos quod adipisci facilis dolor error et eius earum, possimus ut nam. Reiciendis, vero voluptatibus?</p>
            <a class="btn-read" href="#">Read More</a>
        </div>
        <div>
            <img src="img/blog2.jpg" alt="coffee/cupcakes">
            <h3>3 Delicious Coffee Recipes</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id harum temporibus dignissimos eveniet nemo, maiores, sapiente laboriosam commodi laborum eius, totam doloribus recusandae quam repellat saepe iure sequi ad ut.</p>
            <a class="btn-read" href="#">Read More</a>
        </div>
        <div>
            <img src="img/blog3.jpg" alt="coffee beans">
            <h3>Coffee Benefits</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, dicta nesciunt! Corporis explicabo rerum quo nam neque nobis enim ab perferendis rem quidem placeat voluptas, facilis esse ea quibusdam! Consequuntur.</p>
            <a class="btn-read" href="#">Read More</a>
        </div>
    </main>
    <section>
        <div>
            <h2>Our courses and workshops<h2>
            <h3>Coffee extraction techniques</h3>
            <p><strong>Price:</strong> Free</p>
            <p><strong>Seat:</strong>20</p>
            <a class="btn-more" href="#">More Information</a>
        </div>
        <div>
            <h3>Four Coffee Recipes for beginners</h3>
            <p>Price: Free</p>
            <p>Seat: 20</p>
            <a class="btn-more" href="#">More Information</a>
        </div>

    
             <h2>Coffee Blog</h2>
        </section>
    </div>
</body>
</html>