/* global */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: arial;
}
p{
    line-height: 2;
}
img{
    max-width: 100%;
}
h2{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
a{
    text-decoration: none;
}
div{
    margin-top: 20px;
    margin-bottom: 20px;
}
/* utilities */
.container{ /* this is a class */
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}
.btn-read{
    color: white;
    background-color: black;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    padding: 10px;
}
.flex-container{
    display: flex;
    justify-content: space-around;
    /* align-items: center;
    height: 100px; */
}
/* header */
header{
    background-image: url(img/banner.jpg);
    height: 400px;
    color: grey;
    text-align: center;
}
nav a{
    color: white;
}
.btn-more{
    background-color:#8F471E;
    color: white;
    text-decoration: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    padding: 10px;
}